{
  "name": "ponytail",
  "version": "0.1.0",
  "description": "Prefer the smallest correct coding solution and resist unnecessary complexity",
  "author": {
    "name": "Ruokee",
    "url": "https://github.com/ruokee"
  },
  "repository": "https://github.com/ruokee/ruokee-skills"
}
