{
  "name": "naming-guide",
  "version": "0.1.0",
  "description": "Explore, compare, and document names for products and software surfaces",
  "author": {
    "name": "Ruokee",
    "url": "https://github.com/ruokee"
  },
  "repository": "https://github.com/ruokee/ruokee-skills"
}
